<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Stock</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
</head>

<!-- secciones -->
<body>




    <!-- Header Section -->
    <div class="header" id="home">
        <nav id="navbar">
            <img src="imagenes/letraslogo.png" class="logo">
            <div class="links" id="nav"></div>
            <ul>
                <li><a href="#home">INICIO</a></li>
                <li><a href="#about">ACERCA DE</a></li>
                <li><a href="#service">SERVICIOS</a></li>
                <li><a href="#team">EQUIPO</a></li>
                <li><a href="#contact">CONTACTOS</a></li>
            </ul>
            <button type="button" onclick="ToggleBtn()" id="btn"><span></span></button>
        </nav>

        <div class="lamp-container">
            <img src="imagenes/lamp.png" class="lamp">
            <img src="imagenes/light.png" class="light" id="light">
            <img src="imagenes/logosolo.png" class="logosolo">
        </div>



        <div class="text-container">
            <h1>SECURITY<br> STOCK</h1>
            <p>SI PUEDES IMAGINARLO PODEMOS CREARLO</p>
            <a href="">TE AYUDAMOS A CRECER</a>
            <div class="control">
                <p>04</p>
                <div class="line"><span></span></div>
                <p>05</p>
            </div>
        </div>







            <!-- About Section -->
    <section class="about" id="about">
        <div class="container">
            <div class="image">
                <video width="500" height="350" controls autoplay muted>
                    <source src="video.mp4" type="video/mp4">
                </video>
                
            </div>
            <div class="about-content">
                <h1>¿Qué es Security Stock?</h1>
                <h3>Security Stock o tambien Seguridad de productos</h3>
                <p>Un programa informático diseñado como una herramienta para realizar operaciones o funciones específicas mejorando el orden laboral teniendo registro de cada elemento.</p>

            </div>
        </div>
    </section>
    <!-- About Section End-->

    <!-- Service Section -->
    <section class="service" id="service">
        <h1 class="heading">Nuestro <span>Servicio</span></h1>
        <p class="heading-description">Conozca algunos de los servicios que ofrece el programa...</p>
        <div class="container">
            <div class="service-box">
                <div class="service-img">
                    <img src="imagenes/Usuario.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>Ingresar usuario y contraseña</h3>
                </div>
            </div>
            <div class="service-box">
                <div class="service-img">
                    <img src="imagenes/error-4.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>Marca errores</h3>
                </div>
            </div>
            <div class="service-box">
                <div class="service-img">
                    <img src="imagenes/menu-5.jpg" alt="">
                </div>
                <div class="service-content">
                    <h3>Menu</h3>
                </div>
            </div>
            <div class="service-box">
                <div class="service-img">
                    <img src="imagenes/productos-6.jpg" alt="">
                    <div class="service-content">
                        <h3>Productos</h3>
                </div>
            </div>
        </div>
    </section>
    <!-- Service Section End -->



    <!-- Team Section -->

    <section class="team" id="team">
        <h1 class="heading"> Nuestro <span>Equipo</span></h1>
        <p class="heading-description"> Quienes realizaron este trabajo son...</p>
        <div class="container">
            <div class="team-box">
                <div class="team-img">
                    <img src="imagenes/coro.jpeg" alt="">
                </div>
                <div class="team-content">
                    <h3>Josue Coro</h3>
                    <p>Programador</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="team-box">
                <div class="team-img">
                    <img src="imagenes/santos.jpeg" alt="">
                </div>
                <div class="team-content">
                    <h3>William Santos</h3>
                    <p>Redactor</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="team-box">
                <div class="team-img">
                    <img src="imagenes/vale.jpeg" alt="">
                </div>
                <div class="team-content">
                    <h3>Valeria Rivera</h3>
                    <p>Diseñadora</p>
                    <div class="social">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End-->

    <!-- Contact Section  -->
    <section class="contact" id="contact">
        <h1 class="heading">Contactate con <span>Nosotros</span></h1>
        <p class="heading-description">Estamos siempre aqui para usted...</p>
        <div class="container">
            <div class="contact-box">
                <div>
                    <i class="fa-solid fa-envelope"></i>
                    <h2>Correo Electrónico <br> <span>Escríbenos en cualquier momento.</span></h2>
                </div>
                <div>
                    <p>Securitystock@gmail.com</p>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="contact-box">
                <div>
                    <i class="fa-solid fa-location-dot"></i>
                    <h2>Dirección <br> <span>Encuentranos</span></h2>
                </div>
                <div>
                    <p>RN-2, Fraijanes</p>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
            <div class="contact-box">
                <div>
                    <i class="fa-solid fa-phone"></i>
                    <h2>Contacto <br> <span>Llamanos en cualquier momento</span></h2>
                </div>
                <div>
                    <p>+502 5957 0353</p>
                    <i class="fa-solid fa-right-long"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section End -->




    <!-- Footer Section -->
    <section class="footer">


        <div class="container">
            <div class="footer-box">
                <h3>Sobre nosotros </h3>
                <p>¡Estas interesado y deseas saber mas de nosotros? contactanos y con gusto te atenderemos para estar al pendiente de tus necesidades</p>
                <p>Security Stock&copy; 2023 Todos los derechos reservados por <a href="https://bluey4717.github.io/"> Security StockS</a></p>

            </div>
            <div class="footer-box">
                <h3>Información</h3>
                <p>Mantente actualizado con nosotros</p>
                <form>
                    <input type="email" name="email" placeholder="correo">
                    <button type="submit"><i class="fa-solid fa-right-long"></i></button>
                </form>
            </div>
            <div class="footer-box">
                <h3>síganos</h3>
                <p>Conéctese con nosotros en:</p>
                <div>
                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                </div>

            </div>
        </div>
    </section>
    <!-- Footer Section End -->

    <script src="app.js"></script>


    </div>


<script>
    var btn = document.getElementById("btn");
    var light = document.getElementById("light");

    function ToggleBtn(){
         btn.classList.toggle("active");
         light.classList.toggle("on");
    }
</script>
</body>
</html>